{
  "files.associations": {
    "ir_nrf52832_timer.h": "c",
    "nrf52.h": "c",
    "core_cm4.h": "c",
    "system_nrf52.h": "c",
    "stdint.h": "c",
    "cmsis_version.h": "c",
    "cmsis_compiler.h": "c",
    "mpu_armv7.h": "c",
    "cmsis_armclang.h": "c",
    "ir_nrf52832_interrupt.h": "c",
    "ir_nrf52832_gpio.h": "c",
    "ir_nrf52832_common.h": "c",
    "ir_nrf52832_power.h": "c"
  }
}